@import '../../utils/utils.less';

.content {
    padding: 30px 126px;
    background: #ffffff;

    .titleB {
        line-height: 24px;
        color: #191F25;
        cursor: pointer;
        a {
            color: #191F25;            
        }
        :global {
            svg {                
                color: #191F25;
                margin-right: 12px;
            }
        }
    }
}