@import '../../utils/utils.less';

.star {
    display: inline;
    padding: 0 12px;
}

.starChannel {
    display: inline;
    padding: 0 12px;
          
}
.hasStar {
    display: inline;
    padding: 0 12px;
    :global{
        .anticon.anticon-star {
            svg {
                display: block !important;
            }
        }
    }
}
.action {
    display: none;
}
.download {
    display: inline;
}