@import '~antd-mobile/dist/antd-mobile.less';
// 引入官方提供的 less 样式入口文件
@import '../animation.less';

@import '../utils/utils.less';

:global(.transitionWrapper-enter.transitionWrapper-enter-active) {
  //opacity: 1;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeInRight;
}

:global(.transitionWrapper-leave.transitionWrapper-leave-active) {
  //opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeOutLeft;
}

.transitionWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.wrapper {
  box-shadow: 4px 1px 12px 0 rgba(0,55,107,0.04);
  min-height: 95vh;  
  padding: 20px 0;  
}
.doctitle {
  height: 20px;
  line-height: 20px;
  font-size: 13px;
  color: #A7ADB4;
  letter-spacing: 0;
  margin: 13px 24px;
  text-align: left;
}